# job-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/frog/warm/job/: JobExecutorServiceHandler.java
src/main/java/com/github/frog/warm/job/annotation/: JobService.java
src/main/java/com/github/frog/warm/job/api/: DataflowJob.java  ScriptJob.java  SimpleJob.java
src/main/java/com/github/frog/warm/job/config/: JobAutoConfiguration.java  JobProperties.java  JobServiceBeanPostProcessor.java  JobZookeeperProperties.java
src/main/java/com/github/frog/warm/job/test/: BaseJobTest.java
src/test/java/com/github/frog/warm/job/: DataflowJobService.java  SimpleJobService.java  TestBootApplication.java
src/test/java/com/github/frog/warm/job/test/: DataflowJobJobTest.java  SimpleJobJobTest.java
src/test/resources/: application.properties
